{
  "name": "ts-sum-type",
  "version": "1.0.0",
  "description": "ts sum type",
  "main": "index.js",
  "scripts": {
    "start": "webpack && node build/generated-app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^0.2.2",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
