{
  "name": "tape-player",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "framer-motion": "1.8.4",
    "meiosis-setup": "file:meiosis-setup-4.0.0.tgz",
    "mergerino": "^0.4.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-feather": "2.0.3",
    "react-scripts": "3.0.1",
    "stags": "^1.0.0-rc31",
    "theme-ui": "0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
